{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js --service sample-node-api --port 8080 --key sslcert/server.key --cert sslcert/server.cert",
    "build": "npm run clean && cp -r server dist/server && cp -r bin dist/bin && cp *.yml dist && cp *.json dist && cp *.js dist && rimraf dist/package-lock.json",
    "clean": "rimraf dist && mkdirp dist"
  },
  "author": "",
  "license": "EPL-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "swagger-ui-express": "^4.1.4",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "mkdirp": "^1.0.3",
    "node-fetch": "^2.3.0",
    "rimraf": "^3.0.2"
  }
}
